#combat-grid-container {
    display: grid;
    grid-template-areas:
        'player enemies'
        'actions actions';
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    width: 100%;
    height: 100%;
}

#player {
    grid-area: player;
    background-color: rgba(0, 0, 0, 0.5);
}

#enemies {
    grid-area: enemies;
    background-color: rgba(200, 0, 0, 0.5);
}

#actions {
    grid-area: actions;
}

.health-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.health-bar {
    height: 20px;
    background-color: #76c7c0;
    width: 0;
    transition: width 0.3s ease-in-out;
}

/* ActMap.css */
.tabs {
    display: flex;
    justify-content: space-around;
    background-color: var(--background-color);
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.tab {
    cursor: pointer;
    padding: 10px;
    border: 1px solid transparent;
}

.tab.active {
    border-bottom: 2px solid var(--text-color);
}

.tab-content {
    padding: 20px;
}